{
  "expo": {
    "name": "tic-tac-toe",
    "slug": "tic-tac-toe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.anyelle.tictactoe",
      "supportsTablet": true
    },
    "android": {
      "package": "com.anyelle.tictactoe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-dev-launcher"]
  }
}
